{
  "name": "LipService",
  "version": "0.0.1",
  "description": "the best chat program eva. full stop.",
  "main": "app.js",
  "dependencies": {
    "express": "~3.4.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/simon-o-matic/ChitChat.git"
  },
  "keywords": [
    "chat"
  ],
  "author": "shimmie",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/simon-o-matic/ChitChat/issues"
  }
}
